html {
    box-sizing: border-box;
}

body {
    margin: 0;
    padding: 0;
    font-family: 'Outfit', sans-serif;
    font-size: 18px;
    background-color:hsl(217, 54%, 11%);
    color: hsl(215, 51%, 70%);
    font-weight:300;
}

hr {
    color: hsl(215, 32%, 27%);
}

h1 {
    font-weight: 600;
    font-size: 24px;
    color: white;
}

a:link {
    color: white;
    text-decoration:none;
}
a:hover {
    color:hsl(178, 100%, 50%);
}

.card {
    border-radius: 10px;
    background-color: hsl(216, 50%, 16%);
    filter: drop-shadow(0px 5px 10px #070e18);
    max-width: 300px;
    margin: 0 auto;
    padding: 25px;
}

.container {
    height: 100%;
    width: 100%;
    margin:0;
    padding: 2em;
}

.inner{
    border-radius: 10px;
}

.image {
    border-radius: 10px;
    display: flex;
    justify-content: center;
    overflow:hidden;
    background-color: hsl(178, 100%, 50%);
}

.image > img{
    width: 100%;
    height:auto;
    transition: .5s ease;
    backface-visibility: hidden;
    opacity: 1;
}

.image:hover > img {
    opacity: 0.6;
}

.image:hover .middle {
    opacity: 1;
}

.middle {
    transition: .5s ease;
    opacity: 0;
    position: absolute;
    top: 30%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    text-align: center;
}

.look {
    color:white;
    margin: 0;
    width: 100%;
}

.wrapper {
    display:flex;
    width: 100%;
    justify-content: space-between;
}

.eth {
    color: hsl(178, 100%, 50%);
    font-weight: 600;
}

.time {
    float: right;
}

.attrib {
    display:flex;
    width: 100%;
    justify-content: flex-start;
    align-items: center;
}

.avatar {
    height: 30px;
    width: 30px;
    border-radius: 50px;
    border: 1px white solid;
}
.attribText {
    padding-left: 15px;
    font-size: 16px;
}
.attribution { font-size: 11px; text-align: center; }
.attribution a { color: hsl(228, 45%, 44%); }